# omang-clone

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/android10/debugStaging/: output-metadata.json
app/android10/releaseProd/: output-metadata.json
app/android10/releaseStaging/: output-metadata.json
app/android13/releaseProd/: output-metadata.json
app/android13/releaseStaging/: output-metadata.json
app/schemas/com.omang.app.data.database.OmangDatabase/: 1.json  4.json  5.json  6.json  7.json  8.json
app/src/android10/java/com.omang.app/csdk/: CSDKHandler.kt
app/src/android13/java/com.omang.app/csdk/: CSDKHandler.kt
app/src/androidTest/java/com/example/omangarchsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omang/app/: OneOmangApplication.kt
app/src/main/java/com/omang/app/data/: NetworkResult.kt
app/src/main/java/com/omang/app/data/database/: DBConstants.kt  LocalDataSource.kt  OmangDatabase.kt
app/src/main/java/com/omang/app/data/model/: SupportApiModel.kt  UserApiModel.kt  UserResponse.kt
app/src/main/java/com/omang/app/data/repository/: AnalyticsRepository.kt  CSDKRepository.kt  DataManagerRepository.kt  DeviceRepository.kt  MediaRepository.kt  RegistrationRepository.kt  ResourceRepository.kt  SocketRepository.kt  UserRepository.kt
app/src/main/java/com/omang/app/data/ui/: Document.kt
app/src/main/java/com/omang/app/dataStore/: DataStoreKeys.kt  PrefrenceDataSource.kt  SharedPref.kt
app/src/main/java/com/omang/app/di/: AppModule.kt  CSDKModule.kt  DataStoreModule.kt  DatabaseModule.kt  Dispatcher.kt  DispatchersModule.kt  RemoteAPIModule.kt  SharedPrefModule.kt  SocketModule.kt  ToastModule.kt
app/src/main/java/com/omang/app/network/: AuthorizationInterceptor.kt  OmangApiService.kt  RefreshApiService.kt  RefreshApiSource.kt  RemoteDataSource.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/omang/app/ui/call/: CallerUI.kt
app/src/main/java/com/omang/app/ui/feeds/: feedUpdateAdapter.kt
app/src/main/java/com/omang/app/ui/listeners/: ClickListener.kt
app/src/main/java/com/omang/app/ui/survey/: SurveyAnswerSampleFragment.kt  SurveyAttemptedFragment.kt  SurveyDetailFragment.kt  SurveyFragment.kt  SurveyNewFragment.kt  SurveyQuestionFragment.kt  SurveySubmitFragment.kt  SurveyViewPagerAdapter.kt
app/src/main/java/com/omang/app/ui/test/: TestAnswerSampleFragment.kt  TestAttemptedFragment.kt  TestCompleteFragment.kt  TestExpiredFragment.kt  TestFragment.kt  TestNewFragment.kt  TestQuestionFragment.kt  TestResultDetailsFragment.kt  TestStartFragment.kt  TestSubmitFragment.kt  UnitTestFragment.kt
app/src/main/java/com/omang/app/utils/: BindingUtil.kt  DeviceUtil.kt  DownloadManger.kt  DownloadResult.kt  DrawableUtil.kt  ExpandableTextView.kt  ExpandableTextView2.kt  FcmTokenFetcher.kt  FileUtil.kt  FullscreenHelper.kt  NotificationUtil.kt  PermissionResult.kt  QRCodeScannerManager.kt  Resource.kt  SHA256Hasher.kt  StringUtils.kt  SystemPermissionHelper.java  ToastMessage.kt  UIMessageState.kt  ValidationUtil.kt  ViewUtil.kt
app/src/main/java/com/omang/app/utils/appUpdate/: OmangPackageInstaller.kt
app/src/main/java/com/omang/app/utils/camera/: CameraUtil.kt  RenameDialog.kt
app/src/main/java/com/omang/app/utils/connectivity/: ConnectivityObserver.kt  InternetSpeedChecker.kt  NetworkConnection.kt  NetworkConnectivityObserver.kt
app/src/main/res/anim/: item_slide_in.xml  layout_animation.xml
app/src/main/res/drawable/: alarm.xml  arrow_down.xml  background_radio_button.xml  bg_button_with_radius.xml  bg_dialog_round.xml  bg_dot.xml  bg_dot_blue.xml  bg_edit_text.xml  bg_rectangle.xml  bg_rectangle_csdk.xml  bg_report_issue.xml  bg_round_corner.xml  bg_splash_gradient.xml  bg_stroke_rename.xml  bottom_navigation_selector.xml  clear_all.xml  clock.xml  custom_spinner_background.xml  delete_white.xml  dialog_bg.xml  download_white.xml  edittext_background.xml  ellipse_test.xml  ic_bell.xml  ic_bluetooth.xml  ic_camera.xml  ic_camera_controller_bg.xml  ic_cancel.xml  ic_chat.xml  ic_closed.xml  ic_csdk.xml  ic_cubet_logo.xml  ic_download_completed.xml  ic_drop.xml  ic_edit.xml  ic_emoji.xml  ic_feed.xml  ic_filter.xml  ic_fullscreen.xml  ic_fullscreen_expand.xml  (+63 more)
app/src/main/res/font/: app_font.xml  app_font_secondary.xml  proxima_nova_font.xml
app/src/main/res/layout/: activity_app_update.xml  activity_home.xml  activity_photo.xml  activity_registration.xml  activity_splash.xml  app_bar.xml  custom_barcode_scanner.xml  custom_notification_layout.xml  custom_spinner_text.xml  dialog_brightness.xml  dialog_call.xml  dialog_cbt.xml  dialog_device_lock.xml  dialog_gotopage.xml  dialog_internet_speed.xml  dialog_overlay.xml  dialog_pin_device.xml  dialog_post.xml  dialog_rating.xml  dialog_rename_layout.xml  dialog_settings.xml  dialog_syncing.xml  dialog_test_completed.xml  dialog_unpin_device.xml  dialog_url_errors.xml  dialog_web_desc.xml  dialog_weblinks.xml  dialog_wifi_connection_timeout.xml  dot_with_text_layout.xml  expandable_lessons_header.xml  fragment_admin.xml  fragment_app_diagnostic.xml  fragment_chat.xml  fragment_chat_dummy.xml  fragment_classroom_feeds.xml  fragment_clubs.xml  fragment_dash_board_detail.xml  fragment_dashboard.xml  fragment_docs.xml  fragment_docs_videos_content.xml  (+80 more)
app/src/main/res/menu/: bottom_nav_menu.xml  sort_by_date_menu.xml  sort_by_name_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_docs_videos_sub_graph.xml  nav_registration.xml  navigation_classroom.xml  navigation_library.xml  navigation_my_web_platform.xml  navigation_survey.xml  navigation_tech_support.xml  navigation_test.xml  navigation_unit_test.xml  navigation_webplatform.xml
app/src/main/res/raw/: omang_loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin.xml  provider_paths.xml
app/src/test/java/com/example/omangarchsample/: ExampleUnitTest.kt
(+271 files in other folders)
