<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/descending_name_sort"
        android:title="Descending Name Sort"

        />
    <item
        android:id="@+id/ascending_name_sort"
        android:title="Ascending Name Sort"

        />

</menu>