<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/descending_date_sort"
        android:title="Descending Date Sort"

        />
    <item
        android:id="@+id/ascending_date_sort"
        android:title="Ascending Date Sort"

        />

</menu>