<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <!--<ImageView
        android:id="@+id/delete_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:src="@drawable/close_popup" />-->


    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/proxima_nova_light"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="15"
        android:scrollbars="vertical"
        android:text="@string/cbt_caption"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_description"
        android:layout_alignEnd="@+id/txt_description"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/proxima_nova_bold"
        android:text="@string/cbt_name"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvPathWay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name"
        android:layout_alignStart="@+id/txt_description"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/proxima_nova_regular"
        android:text="@string/cbt_position"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/llPathWay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPathWay"
        android:visibility="gone"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:scrollbars="horizontal" />

        <Button
            android:id="@+id/btClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:text="c" />

        <Button
            android:id="@+id/btCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:text=">" />

    </LinearLayout>
</RelativeLayout>


