<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".ui.myLibrary.fragments.MyLibraryFragment">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:gravity="center|end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_update_arrow"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_update_arrow"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_updates_available"
            style="@style/TextAppearance.Omang.BodySmallInter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="@string/updates_available"
            android:textAlignment="textEnd"
            android:textColor="@color/deep_blue"
            android:textFontWeight="600"
            android:textSize="@dimen/_7ssp"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:elevation="0dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/sync_background"
            app:cardCornerRadius="@dimen/_2sdp">

            <TextView
                android:id="@+id/tv_last_sync"
                style="@style/TextAppearance.Omang.BodySmallInter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/last_updated"
                android:textAlignment="textEnd"
                android:textColor="@color/deep_blue"
                android:textSize="@dimen/_5ssp"
                android:visibility="gone" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sync_api"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="@dimen/_2sdp"
            app:cornerRadius="@dimen/_3sdp"
            app:icon="@drawable/ic_sync_button"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@dimen/_15sdp" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/flTab"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_docs"
            style="@style/Omang.View.Rounded"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/_20sdp"
            android:text="@string/docs"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_7sdp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/btn_videos"
            style="@style/Omang.View.Rounded"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/videos"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_7sdp" />


    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_8sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flTab" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/lyt_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/deep_blue" />


</androidx.constraintlayout.widget.ConstraintLayout>